<!DOCTYPE html>
<html>
<head>
	<title>Login Gateway</title>


    <script type="text/javascript" charset="utf-8" src="main.js"></script>

	<style type="text/css">

body{
  margin-left: 0px;
  margin-right: 0px;
  padding: 0;
  background-color: coral;

}

/* This is a main body */
.main {
  margin-top: 20px;
  margin-left: 450px;
 
  width: 1000px;
  height: 700px;
  border: 1px solid black;
  background-color: #D6DBD9;
}

/* This is a body header */
.cls1{
  text-align: center;
  border-bottom: 1px solid black;
}

/* This is a body content */
.cls2{
  text-align: left 10px;
}

/* This is a top navigation bar */
.sidenav{

  margin-top: 20px;
  margin-left: 30px;
  margin-bottom: 5px;
}


.h3 {
  text-align: center;
}

}

.loginform{

  width: 50px;
  margin-left:35%;
  margin-top: 5%;
}

.login {
 
  margin-left: 275px ;
  width:400px;
  
}

.login input[type=text], .login input[type=password] {
  width: 400px;
}

</style>


</head>
<body>

<div class="main">

	<div class="cls1">
    <h2> Welcome To Server Login Gateway</h2>
    
  </div>

  <div class="login">
  <h3>Welcome To Server Login Gateway</h3>

	<form action="" method="POST">

		 <fieldset>
<p>
		

			<label for="username"><b>Username :</b></label><br/>

			<input type="text" name="username" placeholder="Username">

			<span></span>
</p>
		

	<p>

			<label for="password"><b>Password :</b></label><br/>

			<input type="password" name="password" placeholder="Password">

			<span></span>

	</p>

	<p class="remember_me">
      <label>
        <input type="checkbox" name="remember_me" id="remember_me">
        Remember me on this computer
      </label>
    </p>

		<button id="log-in">Login</button>


 </fieldset>

<p>[DATABASE DISCONNECTED,CLICK LOGIN TO ACCESS REPORT DOWNLOAD CENTER]</p>
	</form>

	</div>
</div>
<footer  style="text-align: center;" ><h5>Copyright@2022 <a href="homepage.html">-</a> Md Mahin Hossain</h5></footer>


<script type="text/javascript">
	
window.onload = ()=>{

		this.sessionStorage.setItem('username', '404');

		this.sessionStorage.setItem('password', '404');

	}

	

	var input = document.getElementsByTagName('input');

	var login = document.getElementById('log-in');

	var form = document.querySelector('form');

	form.onsubmit = ()=>{return false;}



	login.onclick = ()=>{



		if ((input[0].value != "") && (input[1].value != ""))

		 {

		 	if ((input[0].value == sessionStorage.getItem('username')) && (input[1].value == sessionStorage.getItem('password')))

		 	 {

		 	 	form.onsubmit = ()=>{return 1;}

				  document.cookie = "username="+input[0].value;

				  document.cookie = "password="+input[1].value;

		 	 }

		 	 else

		 	 {

		 	 	if ((input[0].value != sessionStorage.getItem('username')) )

			 	 {

			 	 	input[0].nextElementSibling.textContent = "Username NOT match";

					setTimeout(()=>{

						input[0].nextElementSibling.textContent = "";

					}, 2000);



			 	 }

			 	 if ((input[1].value != sessionStorage.getItem('password')) )

			 	 {

			 	 	input[1].nextElementSibling.textContent = "Password NOT match";

					setTimeout(()=>{

						input[1].nextElementSibling.textContent = "";

					}, 2000);



			 	 }



		 	 }



		 }

		else

		 {

			if (input[0].value == "")

			{

				input[0].nextElementSibling.textContent = "Username is empty";

				setTimeout(()=>{

					input[0].nextElementSibling.textContent = "";

				}, 2000);

			}

			if (input[1].value == "")

			{

				input[1].nextElementSibling.textContent = "Password is empty";

				setTimeout(()=>{

					input[1].nextElementSibling.textContent = "";

				}, 2000);

			}

		 }

	}



</script>


</body>
</html>